<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Global config | vue-table-view</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="An one line html code advance table component">
    
    <link rel="preload" href="/vue-table-view/assets/css/0.styles.035b9d69.css" as="style"><link rel="preload" href="/vue-table-view/assets/js/app.ed8cfe7b.js" as="script"><link rel="preload" href="/vue-table-view/assets/js/2.bbbf6204.js" as="script"><link rel="preload" href="/vue-table-view/assets/js/17.96ad38d1.js" as="script"><link rel="prefetch" href="/vue-table-view/assets/js/10.ea57b6d8.js"><link rel="prefetch" href="/vue-table-view/assets/js/11.c82b6770.js"><link rel="prefetch" href="/vue-table-view/assets/js/12.b9fc15ab.js"><link rel="prefetch" href="/vue-table-view/assets/js/13.623459dd.js"><link rel="prefetch" href="/vue-table-view/assets/js/14.b6cfb445.js"><link rel="prefetch" href="/vue-table-view/assets/js/15.f93f57be.js"><link rel="prefetch" href="/vue-table-view/assets/js/16.36e6ebdb.js"><link rel="prefetch" href="/vue-table-view/assets/js/18.e0babec9.js"><link rel="prefetch" href="/vue-table-view/assets/js/19.4c907722.js"><link rel="prefetch" href="/vue-table-view/assets/js/20.edf29884.js"><link rel="prefetch" href="/vue-table-view/assets/js/21.f74c8fca.js"><link rel="prefetch" href="/vue-table-view/assets/js/22.b4f3a550.js"><link rel="prefetch" href="/vue-table-view/assets/js/23.c4c5cfcc.js"><link rel="prefetch" href="/vue-table-view/assets/js/24.4198381f.js"><link rel="prefetch" href="/vue-table-view/assets/js/25.219bb78f.js"><link rel="prefetch" href="/vue-table-view/assets/js/26.cd6d9925.js"><link rel="prefetch" href="/vue-table-view/assets/js/27.aa6e56fb.js"><link rel="prefetch" href="/vue-table-view/assets/js/28.b988ec32.js"><link rel="prefetch" href="/vue-table-view/assets/js/29.eca30e3e.js"><link rel="prefetch" href="/vue-table-view/assets/js/3.65cf7934.js"><link rel="prefetch" href="/vue-table-view/assets/js/30.0c34109a.js"><link rel="prefetch" href="/vue-table-view/assets/js/31.654f6449.js"><link rel="prefetch" href="/vue-table-view/assets/js/32.d5088985.js"><link rel="prefetch" href="/vue-table-view/assets/js/33.f5e90ddd.js"><link rel="prefetch" href="/vue-table-view/assets/js/34.a4854099.js"><link rel="prefetch" href="/vue-table-view/assets/js/35.161f034b.js"><link rel="prefetch" href="/vue-table-view/assets/js/36.ca38e031.js"><link rel="prefetch" href="/vue-table-view/assets/js/4.7ecd2a5f.js"><link rel="prefetch" href="/vue-table-view/assets/js/5.731bd42c.js"><link rel="prefetch" href="/vue-table-view/assets/js/6.e2c947ab.js"><link rel="prefetch" href="/vue-table-view/assets/js/7.4b134630.js"><link rel="prefetch" href="/vue-table-view/assets/js/8.29c41879.js"><link rel="prefetch" href="/vue-table-view/assets/js/9.9f09d6bd.js">
    <link rel="stylesheet" href="/vue-table-view/assets/css/0.styles.035b9d69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-table-view/en/" class="home-link router-link-active"><!----> <span class="site-name">vue-table-view</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-table-view/en/" class="nav-link">
  Start
</a></div><div class="nav-item"><a href="/vue-table-view/en/use/advance-search.html" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="/vue-table-view/en/config/global-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Config
</a></div><div class="nav-item"><a href="https://vue-table-view-preview.microrice.vip/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Preview
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-table-view/config/global-config.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-table-view/en/config/global-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/van-fe/vue-table-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-table-view/en/" class="nav-link">
  Start
</a></div><div class="nav-item"><a href="/vue-table-view/en/use/advance-search.html" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="/vue-table-view/en/config/global-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Config
</a></div><div class="nav-item"><a href="https://vue-table-view-preview.microrice.vip/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Preview
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-table-view/config/global-config.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-table-view/en/config/global-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/van-fe/vue-table-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-table-view/en/" aria-current="page" class="sidebar-link">Introduce</a></li><li><a href="/vue-table-view/en/start/how-to-use.html" class="sidebar-link">How to use</a></li><li><a href="/vue-table-view/en/start/dependence.html" class="sidebar-link">Dependence</a></li><li><a href="/vue-table-view/en/start/suit-for.html" class="sidebar-link">Suit for</a></li><li><a href="/vue-table-view/en/start/will-support.html" class="sidebar-link">Will support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-table-view/en/use/advance-search.html" class="sidebar-link">Advanced search</a></li><li><a href="/vue-table-view/en/use/tools-bar.html" class="sidebar-link">Tools bar</a></li><li><a href="/vue-table-view/en/use/data-view.html" class="sidebar-link">Data view</a></li><li><a href="/vue-table-view/en/use/pagination.html" class="sidebar-link">Pagination</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Config</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-table-view/en/config/global-config.html" aria-current="page" class="active sidebar-link">Global config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#language" class="sidebar-link">language</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#searchbuttontext" class="sidebar-link">searchButtonText</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#resetsearchbuttontext" class="sidebar-link">resetSearchButtonText</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#expandbuttontext" class="sidebar-link">expandButtonText</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#getlistafterreset" class="sidebar-link">getListAfterReset</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#advancedsearchneedexpanded" class="sidebar-link">advancedSearchNeedExpanded</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#emptytext" class="sidebar-link">emptyText</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#requestpageconfig" class="sidebar-link">requestPageConfig</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#receivepageconfig" class="sidebar-link">receivePageConfig</a></li><li class="sidebar-sub-header"><a href="/vue-table-view/en/config/global-config.html#operationconfig" class="sidebar-link">operationConfig</a></li></ul></li><li><a href="/vue-table-view/en/config/component-config.html" class="sidebar-link">Component config</a></li><li><a href="/vue-table-view/en/config/operation-config.html" class="sidebar-link">Operation column config</a></li><li><a href="/vue-table-view/en/config/column-config.html" class="sidebar-link">Column config</a></li><li><a href="/vue-table-view/en/config/advanced-search-config.html" class="sidebar-link">Advanced search config</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="global-config"><a href="#global-config" class="header-anchor">#</a> Global config</h1> <p>Global configuration is provided so that the user does not need to repeatedly define some back-end engineering related configurations (such as paging Settings) with each <code>vue-table-view</code>.</p> <p>The global configuration only needs to be passed in as the second parameter in <code>Vue.use</code>.</p> <p>You can use auxiliary function <code>defineVueTableViewGlobalOption</code> to enable IDE's smart tips.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueTableView<span class="token punctuation">,</span> <span class="token punctuation">{</span> defineVueTableViewGlobalOption <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-table-view'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueTableView<span class="token punctuation">,</span> <span class="token function">defineVueTableViewGlobalOption</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// options</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="language"><a href="#language" class="header-anchor">#</a> language</h2> <ul><li>You can set global language</li> <li>type: <code>number</code></li> <li>Default: <code>0</code></li> <li>Available:
<ul><li><code>0</code>: Chinese</li> <li><code>1</code>: English</li></ul></li></ul> <h2 id="searchbuttontext"><a href="#searchbuttontext" class="header-anchor">#</a> searchButtonText</h2> <ul><li>Search button's text</li> <li>Type: <code>string</code></li> <li>Default: <code>'Search'</code></li></ul> <h2 id="resetsearchbuttontext"><a href="#resetsearchbuttontext" class="header-anchor">#</a> resetSearchButtonText</h2> <ul><li>Reset button's text</li> <li>Type: <code>string</code></li> <li>Default: <code>'Reset'</code></li></ul> <h2 id="expandbuttontext"><a href="#expandbuttontext" class="header-anchor">#</a> expandButtonText</h2> <ul><li>Expand button's text</li> <li>Type: <code>string</code></li> <li>Default: <code>'Expand'</code></li></ul> <h2 id="getlistafterreset"><a href="#getlistafterreset" class="header-anchor">#</a> getListAfterReset</h2> <ul><li>Whether to allow the search to be performed immediately after clicking reset button</li> <li>Type: <code>boolean</code></li> <li>Default: <code>true</code></li></ul> <h2 id="advancedsearchneedexpanded"><a href="#advancedsearchneedexpanded" class="header-anchor">#</a> advancedSearchNeedExpanded</h2> <ul><li>Whether to allow expanded automatically when the page is opened</li> <li>Type: <code>boolean</code></li> <li>Default: <code>false</code></li></ul> <h2 id="emptytext"><a href="#emptytext" class="header-anchor">#</a> emptyText</h2> <ul><li>The text when empty data to display</li> <li>Type: <code>string</code></li> <li>Default: <code>'No Data'</code></li></ul> <h2 id="requestpageconfig"><a href="#requestpageconfig" class="header-anchor">#</a> requestPageConfig</h2> <ul><li>Pagination parameter Settings at request</li> <li>Type: <code>RequestPageFieldConfig</code></li></ul> <p>Same as <a href="/vue-table-view/en/config/component-config.html#requestpageconfig">Component config requestPageConfig</a></p> <h2 id="receivepageconfig"><a href="#receivepageconfig" class="header-anchor">#</a> receivePageConfig</h2> <ul><li>Pagination parameter Settings at receive</li> <li>Type: <code>ReceivePageFieldConfig</code></li></ul> <p>Same as <a href="/vue-table-view/en/config/component-config.html#receivepageconfig">Component config receivePageConfig</a></p> <h2 id="operationconfig"><a href="#operationconfig" class="header-anchor">#</a> operationConfig</h2> <ul><li>Operation column config</li> <li>Type: <code>OperationConfig[]</code></li> <li>Desc: It is allowed to define <code>operationConfig</code> in the global configuration, mainly to set a common operation button. This will be applicable in some cases.</li></ul> <p>Same as <a href="/vue-table-view/en/config/component-config.html#operationconfig">Component config operationConfig</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-table-view/en/use/pagination.html" class="prev">
        Pagination
      </a></span> <span class="next"><a href="/vue-table-view/en/config/component-config.html">
        Component config
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-table-view/assets/js/app.ed8cfe7b.js" defer></script><script src="/vue-table-view/assets/js/2.bbbf6204.js" defer></script><script src="/vue-table-view/assets/js/17.96ad38d1.js" defer></script>
  </body>
</html>
